# Friendy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/solutions/friendy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solutions/friendy/: App.java  MainActivity.java  Singleton.java
app/src/main/java/com/solutions/friendy/Activity/: BottomNavigationActivity.java  BottonSheetDialogOpenFragment.java  CallActivity.java  ChatListActivity.java  ConversationActivity.java  EditProfileActivity.java  ExplorActivity.java  GetAccountVerificationActivity.java  SecretActivity.java  UploadMomentsActivity.java  UserMomentsActivity.java  UserProfileActivity.java
app/src/main/java/com/solutions/friendy/Adapters/: AdapterAddImage.java  AdapterGuide.java  AdapterInterestUser.java  AdapterInterestUser_2.java  AdapterMoments.java  AdapterPhotoDemo.java  AdapterShowVip.java  AdapterSubListInterestUser.java  AdapterSubListInterestUser_2.java  AlertSliderAdapter.java  BooksListAdapter.java  BottonFragmentPagerAdapter.java  CardStackAdapter.java  ChatAdapter.java  ContactAdapter.java  FoodListAdapter.java  FriendListAdapter.java  IndustryListAdapter.java  ListPersonalityAdapter.java  ListPersonality_2Adapter.java  MatchProfilePhotoAdapter.java  MoviesListAdapter.java  MusicListAdapter.java  PersonalityListAdapter.java  PlanAdapter.java  SectionsPagerAdapter.java  ShowBooksListAdapter.java  ShowContactsAdapter.java  ShowMovieListAdapter.java  ShowMusicListAdapter.java  ShowPersonalityAdapter.java  ShowSportListAdapter.java  ShowfoodListAdapter.java  SliderAdapter.java  SliderAdapters.java  SportsListAdapter.java  SwipePagerAdapter.java  ViewSliderAdapter.java  VipImageAdapter.java  VipSliderAdapter.java
app/src/main/java/com/solutions/friendy/BottomSheet/: ExclusiveBadgeFragment.java  SuperLikeFragment.java  SwipeAroundFragment.java  UnlimitedLikeFragment.java  UnlimitedRewindsFragment.java
app/src/main/java/com/solutions/friendy/ClickListner/: FastScrollRecyclerViewInterface.java  SwipeClickListener.java
app/src/main/java/com/solutions/friendy/Fragments/: AccountSecurityFragment.java  BottonSheetDialogOpenFragment.java  ChangeCodeVerificationFragment.java  ChatConversationFragment.java  ChatsFragment.java  DataAndStorageFragment.java  DiscoveryFragment.java  EditProfileFragment.java  FriendyFragment.java  HelpFragment.java  HomePageFragment.java  HowToHelpFragment.java  HwlpAndFeedbackFragment.java  IncognitoFragment.java  LikeFragment.java  LocationCheckFragment.java  LoginFragment.java  MatchProfileFragment.java  MatchesFragment.java  MomentsFragment.java  MutaedUserFragment.java  MyPrivilegesFragment.java  OtpFragment.java  PasswordFragment.java  PersonalInformationFragment.java  PhoneForgetPassFragment.java  PhoneNoChangeFragment.java  PhoneNumberFragment.java  PrivacyNotificationFragment.java  ProfileFragment.java  ProfileImageUploadFragment.java  RegisterFragment.java  ResetFragment.java  SecretCrushFragment.java  SettingFragment.java  SliderAdaptersPri.java  SliderItemPri.java  SplashFragment.java  StepUpFragment.java  Swipe_1Fragment.java  (+6 more)
app/src/main/java/com/solutions/friendy/Models/: AddUserMomentsPojo.java  ChatModelClass.java  CheckSocialId.java  CommentPostPojo.java  Contact.java  GetIndustryListModel.java  GetInterestListModel.java  GetListCommentPostPojo.java  GetPersonalityListModel.java  GetProfileDataModel.java  GetSlideUserProfileModelClass.java  GetSwipeItemsModelClass.java  GetSwipeStatusModelClass.java  GetUpdateProfileModel.java  GetUserFriendListModelClass.java  GetUserSendContactList.java  GetUserSettingModelClass.java  ImageStoreModel.java  LoginRegisterPojo.java  LoginUserPojo.java  MatchTokenPojo.java  MessageWrapper.java  PurchagePlanPojo.java  ResendOtpPojo.java  SendContactInfoModelClass.java  SendCrushPojo.java  SentOtpPhone.java  SocialLoginPojo.java  UpdateDobModel.java  (+6 more)
app/src/main/res/anim/: swipe_transition_animation.xml
app/src/main/res/drawable/: active_dot.xml  app_color_boder.xml  app_color_circle.xml  bg.xml  bg_banner.xml  bg_button.xml  bg_dialog.xml  bg_dialog2.xml  black_bg.xml  bottom_round_btn.xml  button_bg.xml  button_fb.xml  checked.xml  circle_background.xml  circle_background_color.xml  circle_background_grey.xml  circle_bg.xml  circle_bg_blue.xml  comment_bg.xml  default_indicator.xml  dialog_top_round.xml  dotes_line_hor.xml  edit_bg_search.xml  edite_text_bg_red.xml  gray_gradient.xml  ic_add_black_16dp.xml  ic_approved.xml  ic_attachment.xml  ic_authentication.xml  ic_baseline_favorite_24.xml  ic_bike.xml  ic_birthday.xml  ic_bisexual.xml  ic_book.xml  ic_briefcase.xml  ic_cancel.xml  ic_cell_phone.xml  ic_chair.xml  ic_chat_bubble.xml  ic_chat_bubble1.xml  (+80 more)
app/src/main/res/layout/: about_me.xml  activity_bottom_navigation.xml  activity_chat_list.xml  activity_conversation.xml  activity_edit_profile.xml  activity_edit_user_profile.xml  activity_explor.xml  activity_get_account_verification.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_password.xml  activity_phone_number.xml  activity_profile.xml  activity_secret.xml  activity_splash_screen.xml  activity_upload_moments.xml  activity_upload_real_photo.xml  activity_user_moments.xml  activity_user_profile.xml  alert_slider_layout.xml  alert_slider_layout_2.xml  books_list.xml  bottom_sheet.xml  card_stack.xml  compant_layout.xml  contact_list_item.xml  content_main_scrooll.xml  custom_loader.xml  date_picker_spiner.xml  dialog_notification.xml  dob_dialog.xml  error_dialog.xml  food_list.xml  fragment_account_security.xml  fragment_botton_sheet_dialog_open.xml  fragment_botton_sheet_dialog_open2.xml  fragment_change_code_verification.xml  fragment_chat_conversation.xml  (+92 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  side_menu.xml
app/src/main/res/navigation/: nav_friendy.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/solutions/friendy/: ExampleUnitTest.java
(+30 files in other folders)
