<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ExplorActivity">

    <include layout="@layout/topbar"/>

    <RelativeLayout
        android:background="#DDEEF1EF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_moments"
            android:elevation="@dimen/space1"
            android:background="@color/white"
            android:layout_marginTop="@dimen/space10"
            android:paddingTop="@dimen/space20"
            android:paddingBottom="@dimen/space20"
            android:paddingLeft="@dimen/space10"
            android:paddingRight="@dimen/space10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_picasa"/>

               <TextView
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="@dimen/space10"
                   android:layout_toRightOf="@id/image1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Moments"
                   android:textColor="@color/black"
                   android:textSize="@dimen/text20"/>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/iv_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right_24dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_secret_crush"
            android:layout_below="@id/rl_moments"
            android:elevation="@dimen/space1"
            android:background="@color/white"
            android:layout_marginTop="@dimen/space10"
            android:paddingTop="@dimen/space20"
            android:paddingBottom="@dimen/space20"
            android:paddingLeft="@dimen/space10"
            android:paddingRight="@dimen/space10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/appColor"
                android:src="@drawable/ic_chat_bubble"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space10"
                android:layout_toRightOf="@id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secret Crush"
                android:textColor="@color/black"
                android:textSize="@dimen/text20"/>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/iv_arrow_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right_24dp"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>