<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.UploadRealPhotoActivity">

    <include layout="@layout/topbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space10">

                <LinearLayout
                    android:layout_margin="@dimen/space10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_take_photo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space300"
                        android:scaleType="centerCrop"
                        android:src="@drawable/add"
                        app:riv_corner_radius_top_left="@dimen/space5"
                        app:riv_corner_radius_top_right="@dimen/space5" />

                    <LinearLayout
                        android:id="@+id/ll_take_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_round_btn"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/space5"
                        android:paddingBottom="@dimen/space5">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/space5"
                            android:src="@drawable/ic_photo_camera_black_24dp"
                            android:tint="@android:color/white" />

                        <TextView
                            style="@style/headingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingTop="@dimen/space5"
                            android:paddingBottom="@dimen/space5"
                            android:text="@string/Add_Photo"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please upload  "
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a real photo showing your face "
                    android:textColor="@color/colorAccent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="clear "
                    android:textColor="@color/appColor" />

                <TextView
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="to get matches"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photoDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space10"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/items_realphoto" />

            <Button
                android:id="@+id/btn_start"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space20"
                android:text="Get Start"
                android:textAllCaps="true"
                android:visibility="visible" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>