<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.solutions.friendy.Fragments.UpdatePasswordFragment">

    <include layout="@layout/topbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:padding="@dimen/space10"
                android:layout_gravity="center"
                android:layout_width="@dimen/space150"
                android:layout_height="@dimen/space110"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space20"
                style="@style/textHeading"
                android:gravity="center"
                android:text="Enter the verification code send to"/>
            <TextView
                android:id="@+id/tv_show_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/textHeading"
                android:textColor="@color/theme"
                android:gravity="center"
                android:text="50******89"/>



<!--            <EditText-->
<!--                android:id="@+id/et_verification_code"-->
<!--                android:layout_gravity="center"-->
<!--                android:singleLine="true"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:paddingVertical="10dp"-->
<!--                android:paddingHorizontal="20dp"-->
<!--                android:background="@drawable/stroke_round"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Verification Code"/>-->


            <in.aabhasjindal.otptextview.OtpTextView
                android:layout_marginTop="@dimen/space10"
                android:layout_gravity="center"
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space50"
                android:textColor="@android:color/black"
                app:bar_enabled="true"
                app:bar_height="2dp"
                app:height="40dp"
                app:length="4"
                app:otp_text_size="@dimen/sp_15"
                app:width="40dp" />


            <EditText
                android:id="@+id/et_new_password"
                android:layout_gravity="center"
                android:singleLine="true"
                android:gravity="center"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:background="@drawable/stroke_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"/>


            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:background="@drawable/button_bg"
                android:textColor="@android:color/white"
                android:layout_margin="40dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>