<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.BottonSheetDialogOpenFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_topLayout"
            android:layout_margin="@dimen/space10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:padding="@dimen/space10"
                android:background="@drawable/stoke_border_edittext_bg"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_comment"
                android:layout_toLeftOf="@id/iv_send"
                android:inputType="text"
                android:hint="Enter Comment"/>

            <ImageView
                android:layout_marginLeft="@dimen/space5"
                android:padding="@dimen/space10"
                android:tint="@color/white"
                android:background="@drawable/send_bg"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/iv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_black_24dp"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/rl_topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_comment_list"
            tools:listitem="@layout/list_comment_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <ProgressBar
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_circular"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</RelativeLayout>