<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.solutions.friendy.Fragments.MutaedUserFragment">

    <include layout="@layout/topbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_mic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:src="@drawable/ic_microphone"
                android:tint="@color/theme"/>

            <TextView
                android:layout_below="@id/iv_mic"
                android:layout_centerHorizontal="true"
                style="@style/textHeading"
                android:textColor="@color/theme"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Blocked Content"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>