<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.solutions.friendy.Fragments.SecretCrushFragment">

    <include
        android:id="@+id/topbar"
        layout="@layout/topbar"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_below="@id/topbar"
            android:id="@+id/top_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/space70"
                android:layout_height="@dimen/space70"
                android:src="@drawable/ic_couple"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose friend you have a crush on"
                android:textColor="@android:color/black"
                style="@style/headingText"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/space5"/>

            <TextView
                android:paddingLeft="@dimen/space20"
                android:paddingRight="@dimen/space20"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select friend from your contacts you secretly have a crush on and tap 'send Crushes'"
                android:textSize="@dimen/text12"
                android:textColor="@android:color/darker_gray"
                style="@style/normalText"
                android:layout_gravity="center_horizontal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="@dimen/space10"
                android:layout_marginBottom="@dimen/space10"/>



        </LinearLayout>

    <com.solutions.friendy.Utills.FastScrollRecyclerView
        android:id="@+id/recycler_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_below="@+id/top_ll"/>

    <Button
        android:id="@+id/show_data"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_bg"
        android:textColor="@color/colorWhite"
        android:text="Send"
        />


</RelativeLayout>