<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="@dimen/space5"
            android:textSize="@dimen/text18"
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="heading"/>

        <ImageView
            android:padding="@dimen/space5"
            android:id="@+id/iv_vip_plan_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:padding="@dimen/space5"
            android:id="@+id/tv_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="heading"/>

    </LinearLayout>

</LinearLayout>