<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/space20"
    android:paddingEnd="@dimen/space20"
    android:paddingTop="@dimen/space5"
    android:paddingBottom="@dimen/space5">

    <LinearLayout
        android:id="@+id/ll_receiversidelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/space120"

        android:background="@drawable/receivingbubble"
        android:orientation="vertical"
        android:padding="@dimen/space10">

        <TextView
            android:id="@+id/tv_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space10"
            android:paddingEnd="@dimen/space10"

            android:textColor="@color/black"
            android:textSize="@dimen/text14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:text="@string/app_name"
                android:layout_marginLeft="@dimen/space10"
                android:layout_marginRight="@dimen/space20"
                android:textSize="8sp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/space10"
                android:layout_alignParentStart="true"
                android:text="09:45 pm"
                android:id="@+id/tvFromTime"
                android:textSize="8sp" />
        </RelativeLayout>

    </LinearLayout>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivReceiver"
        android:layout_width="@dimen/space120"
        android:layout_height="@dimen/space120"
        android:scaleType="fitXY"
        app:riv_corner_radius="@dimen/space10"
        android:layout_marginTop="@dimen/space5"/>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivSender"
        android:layout_width="@dimen/space120"
        android:layout_height="@dimen/space120"
        app:riv_corner_radius="@dimen/space10"
        android:layout_gravity="end"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/space5"/>


    <LinearLayout
        android:id="@+id/ll_sendsidelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:minWidth="@dimen/space120"
        android:padding="@dimen/space10"
        android:layout_marginTop="@dimen/space5"
        android:orientation="vertical"
        android:background="@drawable/senderbubble">

        <TextView
            android:id="@+id/tv_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text14"
            android:paddingEnd="@dimen/space10"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:layout_marginRight="@dimen/space20"
                android:text="#1315853323"
                android:textSize="8sp"

                />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/space10"
                android:text="09:45pm"
                android:id="@+id/tvMyTime"
                android:textSize="8sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>