<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/space60"
        android:layout_height="@dimen/space60"
        android:src="@drawable/girl_1"
        app:civ_border_width="@dimen/space2"
        app:civ_border_color="@color/appColor"
        android:id="@+id/iv_friendImage"/>

    <LinearLayout
        android:layout_marginLeft="@dimen/space10"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="@dimen/text18"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message"
            android:textSize="@dimen/text14"/>


    </LinearLayout>

</LinearLayout>