<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_top_industry"
        android:padding="@dimen/text10"
        android:layout_margin="@dimen/space20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:textSize="@dimen/text18"
            android:textColor="@color/black"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@id/rl_bottom"
        android:layout_marginLeft="@dimen/space20"
        android:layout_below="@id/ll_top_industry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_music_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:padding="@dimen/space15"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btn_cancel_music"
            android:padding="@dimen/space10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textSize="@dimen/text18"
            android:textColor="@color/appColor"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/btn_ok_music_list"
            android:padding="@dimen/space10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textSize="@dimen/text18"
            android:textColor="@color/appColor"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


</RelativeLayout>