<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/transparent"
    android:padding="@dimen/space20">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Gender to filter user"
            android:textColor="@color/black"
            android:padding="@dimen/space10"
            android:textSize="@dimen/text20"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/appColor"
                android:text="Both"/>

            <RadioButton
                android:id="@+id/radio_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/appColor"
                android:text="Only Male"/>

            <RadioButton
                android:buttonTint="@color/appColor"
                android:id="@+id/radio_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Only Female"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_below="@id/ll_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_margin="@dimen/space10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/button_bg"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_margin="@dimen/space10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:background="@drawable/button_bg"
            android:textColor="@color/white"/>

    </LinearLayout>
</RelativeLayout>