<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="?attr/actionBarSize">

    <SearchView
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:id="@+id/et_search"
        android:theme="@style/AppSearchView"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:searchIcon="@drawable/ic_search"
        app:queryHint="Search for Contacts"
        android:layout_height="wrap_content" />

    <ImageView
        android:visibility="visible"
        android:tint="@android:color/white"
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_centerVertical="true"
        android:padding="@dimen/space10" />

    <ImageView
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:tint="@android:color/white"
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:layout_centerVertical="true"
        android:padding="@dimen/space10" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_black_24dp"
        android:tint="@android:color/white"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/space10"
        android:layout_centerVertical="true"
        android:padding="@dimen/space10" />

    <TextView
        android:layout_toRightOf="@id/iv_back"
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/headingText"
        android:textSize="@dimen/text18"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/headingText"
        android:textSize="@dimen/text18"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />

    <ImageView
        android:tint="@android:color/white"
        android:padding="@dimen/space10"
        android:visibility="gone"
        android:id="@+id/tv_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chat_bubble"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.SearchView
        android:layout_centerVertical="true"
        android:visibility="gone"
        style="@style/SearchViewStyle"
        android:id="@+id/action_search"
        app:closeIcon="@drawable/ic_close_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <ImageView
        android:tint="@android:color/white"
        android:padding="@dimen/space10"
        android:visibility="gone"
        android:id="@+id/ic_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white" />

    <TextView
        android:paddingLeft="@dimen/space10"
        android:visibility="gone"
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/normalText"
        android:text="Cancel"
        android:textSize="@dimen/text18"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white" />

    <TextView
        android:paddingRight="@dimen/space10"
        android:visibility="gone"
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/normalText"
        android:text="Save"
        android:textSize="@dimen/text18"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white" />

    <TextView
        android:paddingRight="@dimen/space10"
        android:visibility="gone"
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/normalText"
        android:text="Password"
        android:textSize="@dimen/text14"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white" />


</RelativeLayout>